{
    "name": "GodotDevContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "EddieDover.gdscript-formatter-linter",
                "geequlim.godot-tools",
                "bitwes.gut-extension"
            ]    
        }
    },
    "runArgs": [
        "--network=host",
        "--group-add=audio",
    ],
}
